{
  "name": "ai-workbench",
  "version": "0.1.0",
  "private": true,
  "description": "\u684c\u9762 AI \u5de5\u4f5c\u53f0\uff1a\u76ee\u6807\u9a71\u52a8\u3001\u591a Agent \u5e76\u884c\u3001Office \u5904\u7406\u3001\u6df1\u5ea6\u7814\u7a76\u3001\u7f51\u7ad9\u90e8\u7f72\u3001\u767e\u4e07 Token \u4e0a\u4e0b\u6587",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:server": "pnpm --filter @ai/server dev",
    "dev:desktop": "pnpm --filter @ai/desktop dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @ai/server db:generate",
    "db:migrate": "pnpm --filter @ai/server db:migrate",
    "cli": "pnpm --filter @ai/server cli",
    "docker:up": "docker compose up -d postgres",
    "docker:down": "docker compose down",
    "test:context": "pnpm --filter @ai/server test:context",
    "test:security": "pnpm --filter @ai/server test:security",
    "perf:million": "pnpm --filter @ai/server perf:million",
    "db:rollback": "pnpm --filter @ai/server db:rollback"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.6.3"
  }
}
